<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  
  <title>Frontend Mentor | Social links profile</title>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 80%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: #111111;
    }
    .body{
      height: 90%;
      display: flex;
      align-items: center; 
      justify-content: center; 
      width: 100%; 
         
    }

    .card{
      /* height: 60vh; */
      background: #232323;
      border: none;
      /* width: 20%; */
      padding: 5vh;
      border-radius: 10px;
      margin: 10vh 0  5vh;
    }

    .card img{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: auto; 
      /* margin-top: 1vh; */
    }

      .card h3{
        color: #fff;
        padding: 5vh 8vh 0 8vh; }

      .green-text{
        color: #bfd200;
        font-weight: 500;
        margin-bottom: 4vh;
      }

      .card p{
        color: #fff;
        margin-bottom: 20px;

      }

      .tab{
        /* width: 80%; */
        padding: 13px;
        margin: 7px 5px;
        color: #fff;
        border-radius: 10px;
        background-color: rgb(128, 128, 128, 0.2);
        font-weight: 600;
        text-decoration: none;
      }

      a{
        text-decoration: none;
      }

      a:hover{
        background-color: #bfd200;
        color: #000;
        text-decoration: none;
       
        
        font-weight: 600;
        border-radius: 10px;
        
        
      }

      a :focus{
        text-decoration: none;
      }

  </style>
</head>
<body>
  <div class="body">
    <div class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="profile picture">
      <h3 class="text-center">Jessica Randall</h3>    
      <div class="text-center green-text">London, United Kingdom</div>
      <p class="text-center">"Front-end developer and avid reader."</p> 
      <a href=""><div class="tab text-center"> GitHub</div></a> 
      <a href=""><div class="tab text-center">Frontend Mentor</div></a> 
      <a href=""><div class="tab text-center">LinkedIn</div></a> 
      <a href=""><div class="tab text-center">Twitter</div></a> 
      <a href=""><div class="tab text-center">Instagram</div></a>  
  
      
  
  
    </div>
  </div>


  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jude Tetteh</a>.
    </div>
  
  
      <script src="bootstrap/js/jquery-3.7.1.min.js"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>